@import "compass/css3/border-radius"
@import "compass/css3/gradient"

$spacing: 10px
$container_width: 900px
$contents_height: 500px
$contents_border: 1px
$main_container_width: 320px
$right_side_width: 480px
$contents_padding_vertical: 2*$spacing
$contents_padding_horizontal: 4*$spacing
$side_bar_container_width: 170px
@import "variables.sass"

$label_width: 65px
$label_margin: $spacing
$label_full_width: $label_width + $label_margin

$font_size: 18px
$a_size: 12px
$h1_size: $font_size * 1.7

$menu_colour: #932710
$title_colour: #cd7f12
$bg_colour: #ddd
$alert_dark: #933
$error_colour: #cd4d10
$link_colour: #4B7399
$notice_dark: #396
$alert_light: #f33
$notice_light: #4CC417


$news_flow_width: 250px

@mixin star-base($x, $y, $w: 47px, $h: 47px)
  left: $x
  top: $y
  position: absolute
  background-color: transparent
  width: $w
  height: $h
  z-index: 1
  display: block

$thumb_width: 50px
$thumb_horizontal_margin: 4px
$thumb_full_width: $thumb_width + $thumb_horizontal_margin
@mixin thumbs-base($width)
  div#thumbs
    div.pagination
      font-size: 16px
      a
        font-size: 14px
    ul
      margin: 0 auto
      text-align: center
      width: $width
      li
        list-style-type: none
        float: left
        margin-right: $thumb_horizontal_margin
      span#gallery
        float: left
        text-align: center
        width: $width
        font-size: 12px
        
$main_subcontainer_width: 260px
@mixin main-subcontainer-base
  width: $main_subcontainer_width
  margin: 0 auto
  padding: 20px 0      

@mixin red-gradient
  color: white
  font-weight: bold
  padding: 5px
  +border-radius(10px)
  +linear-gradient(color-stops(gray, black))

@mixin white-gradient
  color: black
  font-weight: bold
  padding: 5px
  +border-radius(10px)
  +linear-gradient(color-stops(gray, white))

@mixin custom_gradient($light, $dark, $corner: 10px)
  color: white
  font-weight: bold
  padding: 5px
  +border-radius($corner)
  +linear-gradient(color-stops($light, $dark))

$field_width: 186px
$textarea_width: $field_width
$textarea_height: 180px
$void_form_label_width: 150px
$void_form_label_spacing: $spacing
$void_form_label_full_width: $void_form_label_width + $void_form_label_spacing
@mixin formtastic_base($width)
  li
    font-size: 14px
    list-style-type: none
    p.inline-errors
      margin-left: $void_form_label_spacing + $width
      color: $error_colour
    p.inline-hints
      margin-left: $void_form_label_spacing + $width
      font-style: italic
    label
      text-align: right
      float: left
      width: $width
      margin-right: $void_form_label_spacing
    input
      width: $field_width
      +red_gradient
    textarea
      width: $textarea_width
      height: $textarea_height
      +red_gradient
    select
      +red_gradient
  input.submit
    +red_gradient
    margin: $spacing 0 0 $void_form_label_spacing + $width

div.clear
  clear: both
  height: 0
  overflow: hidden

body
  text-align: left

h1
  font-size: $h1_size
  color: white
  text-shadow: 3px 3px 3px $title_colour
              
div#flash_container
  display: block
  height: 35px
  margin-bottom: 5px
  div#flash_notice
    float: left
    height: 23px
    border: 1px solid black
    +custom_gradient($notice_light,$notice_dark)
  div#flash_alert
    float: left
    height: 23px
    border: 1px solid black
    +custom_gradient($alert_light,$alert_dark)

$star_base_y: 0px
$star_base_x: 40px
$star1_x: $star_base_x + 37px
$star1_y: $star_base_y + 162px
$star2_x: $star_base_x + 352px
$star2_y: $star_base_y + 427px
$star3_x: $star_base_x + 561px
$star3_y: $star_base_y + 77px
$star4_x: $star_base_x + 800
$star4_y: $star_base_y + 0
$star5_x: $star_base_x + 650
$star5_y: $star_base_y + 400
$star6_x: $star_base_x + 600
$star6_y: $star_base_y + 400

.time
  font-size: 12px
  color: $title_colour

div#container
  a
    color: $link_colour
    text-decoration: none
    font-size: $a_size
  font: normal $font_size "Helvetica Neue", Arial, Helvetica, sans-serif
  width: $container_width
  margin: 0 auto
  color: white
  padding: $spacing 0 0 0
  div#contents
    min-height: $contents_height
    width: $contents_width
    padding: $contents_padding_vertical $contents_padding_horizontal
    border: 1px solid black
    +border-radius($spacing)
    background: black url('/images/red_moon_mizuki2.png') no-repeat scroll top left
    position: relative
    div#star1
      +star-base($star1_x,$star1_y)
    div#star2
      +star-base($star2_x,$star2_y)
    div#star3
      +star-base($star3_x,$star3_y)
    div#star4
      +star-base($star4_x,$star4_y,71px,64px)
    div#star5
      +star-base($star5_x,$star5_y)
    div#star6
      +star-base($star6_x,$star6_y,71px,64px)
    div#thumbnails_pusher
      float: right
      width: $thumbnails_pusher_width
      height: $thumbnails_pusher_height
    div#thumbnails_container
      padding: $thumbnails_container_padding
      float: right
      margin-right: $thumbnails_container_right_margin
      height: $thumbnails_container_height
      width: $thumbnails_container_width
      border: 1px solid white
      +border-radius(10px)
      +thumbs-base($thumb_full_width*5)
      div#thumbs
        padding: 5px 10px
        div.pagination
          width: 100px
          float: left        
        ul
          div#bottom_links
            float: right  
            line-height: 15px
            margin-right: 5px
    div#main_container
      width: $main_container_width
      min-height: $main_container_height 
      //height: auto
      +border-radius(10px)
      background: rgba(20,20,20,0.5)
      border: 1px solid white
      float: right
      div#form
        text-align: left
        padding: $spacing
        color: white
        div#bottom_links
          margin-top: $spacing
          text-align: right
          margin-right: $spacing*2
          font-size: 12px
          a
            font-size: 12px
        form
          +formtastic_base($label_width)
      div#list
        +main-subcontainer-base
        ul
          li          
            list-style-type: none
            margin-bottom: $spacing/2
            span#title            
              float: left
              width: 140px
              font-weight: bold
              a
                color: white
        +thumbs-base($thumb_full_width*4)
        div#controls
          text-align: center
          a
            font-size: 14px
        div#slideshow
          height: 380px
          position: relative
          span.image-wrapper
            position: absolute
            top: 30px
            a
              img
                width: $main_subcontainer_width - 10px
        div#caption
          position: relative
          span.image-caption
            position: absolute
            top: -10px
            width: $main_subcontainer_width
            div.caption
              text-align: center
              font-size: 12px
              a
                font-size: 12px
        div#bottom_links
          margin-top: $spacing/2
          text-align: right

      ul#news_flow
        width: $news_flow_width
        margin: 0 auto
        li.event
          list-style-type: none
          margin-bottom: $spacing
          h1
            text-align: center
            margin-bottom: 0
          div#time
            text-align: center
            margin: 0
            padding: 0
          div#top_links
            text-align: center
            font-size: 12px
          div#content
            text-align: center
            font-size: 14px
            span#continue
              display: block
              text-align: right
              margin-right: $spacing
    div#side_menu_container
      width: $side_menu_container_width
      float: right
      div#side_bar_container
        width: $side_bar_container_width
        margin: 0 auto
        div#side_bar
          ul
            float: right
            li
              padding: 1px 6px 1px 1px
              text-align: right
              position: relative
              list-style-type: none
              width: $side_bar_container_width + $spacing
              a
                color: white
                text-shadow: 2px 2px 2px $link_colour
                font-size: 25px
            li.selected
              padding: 0 5px 0 0
              background: black
              border: 1px solid white
              +border-radius(10px)
      div#tweet_container
        width: $tweet_container_width
        margin: 100px auto 0 auto
        h1
          text-align: right
          font-size: 25px
          margin: 0
          text-shadow: 3px 3px 3px $title_colour
        div.tweet
          margin-top: $spacing
          div#ago
            text-align: right
          div#content
            text-align: right
            font-size: 14px
    div#void
      float: right
      div#message
        float: right
      form
        p
          input
            +red_gradient
          input.submit
            margin-top: $spacing
            margin-left: 0
        +formtastic_base($void_form_label_width)
    div#user_nav
      text-align: right
      margin: 0 auto 2*$spacing auto
      padding-top: 0
      a
        +border-radius($spacing)      
        +white_gradient
        padding-bottom: 3px
        border: 1px solid white
        font-size: 12px

