$contents_height: 500px
$contents_width: $container_width - 2*$contents_padding_horizontal - 2px
$main_container_height: $contents_height - 2*$spacing
$main_container_width: 320px
$side_menu_container_width: 190px
$side_bar_container_width: 170px
$tweet_container_width: $side_bar_container_width
$thumbnails_container_height: 150px
$thumbnails_container_padding: 5px
$thumbnails_pusher_height: $main_container_height - $thumbnails_container_height - 2*$thumbnails_container_padding
$thumbnails_pusher_width: $contents_width - $main_container_width - $side_menu_container_width - 2px
$thumbnails_container_right_margin: 2px
$thumbnails_container_width: $thumbnails_pusher_width - 2*$thumbnails_container_padding - $thumbnails_container_right_margin - 2px
